CELERY_BROKER_URL=${REDIS_URL}
DATABASE_URL=${DATABASE_URL}
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=${SECRET_KEY}
OTEL_SERVICE_NAME=saleor
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
API_URL=${API_URL}
PUBLIC_URL=${PUBLIC_URL}
APP_MOUNT_URL=${APP_MOUNT_URI}
ALLOWED_CLIENT_HOSTS=${ALLOWED_CLIENT_HOSTS}
