DEBUG=False
CELERY_BROKER_URL=${REDIS_URL}
DATABASE_URL=${DATABASE_URL}
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=${SECRET_KEY}
OTEL_SERVICE_NAME=saleor
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
API_URL=https://api.shopinsta.io/graphql/
ALLOWED_GRAPHQL_ORIGINS=https://dashboard.shopinsta.io/,https://shopinsta.io/,https://api.shopinsta.io/
ALLOWED_API_ORIGINS=https://dashboard.shopinsta.io/,https://shopinsta.io/,https://api.shopinsta.io/
ALLOWED_HOSTS=shopinsta.io,140.245.98.178,api.shopinsta.io,dashboard.shopinsta.io
ALLOWED_CLIENT_HOSTS=shopinsta.io,api.shopinsta.io,dashboard.shopinsta.io
PUBLIC_URL=/
APP_MOUNT_URI=/
DASHBOARD_URL=https://dashboard.shopinsta.io/
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDOviBjyZaur0m6
+U2yoAQzSdHs2XC7jhwC4k851OL2W8vf5aP3bgWGNpeXqqME/cNCjnDzGJXyvRFI
RNYjFrriRUv5qPeGZ9nVL2IK2Fd8hHsFb7JjQ4ZoL74FR+HdKcgRqDJgzlVAJxig
BxiXZIHEYGTM3mBskyc+GmE9D/5pG2eJ4M2L/4GlbPNfJBNw3dWipgANhBPLdiEC
VQMBBZxJ1cuQvsNm1xsAVWeI3VZMGUD3gB5U1Cd8vG5Yfrhl2nr2R5FpMkVTWgDy
oJo0PfLROChl1Z12hc8C3hKFMP9A6i7aLJeXpe7FKbQGuMCYe0B0g6OLtaRwc4V+
v7hoWjElAgMBAAECggEAJIToIshSsiOrgfgUtfdXFpo1F0HnjHHTV90TApOszbi0
YCXn20aXejg9eeB98F1E9wZDRGW04w5rtZjXPJaAx4RXIdArfRXuIB7BEkpZ1dhv
BKxQ1gDxBolcZwFmD9OYECpmT7xSycS+MFJgkSmDVKV0WM31OWia93jgcVFYbsdD
nsS0E75RZIUJuyllFVNPAvkSqhopn3UFYUg6Po2g/L/lAb3E4hSwruyrSrCzOhmT
uFclKii1HfLthb0nVxH/Q2dFaoyGEOwZZyLfzTkBAgxzPaun+HLy970O6xnJRvWR
4BR9NNoJXrvVrJ/3/icZTSJduC4agi22iZSs3ync5wKBgQDwEpDN3/vU0JM/NISC
zkFYZeIJo3JYMPAiBR1RGXwjfQtth2wzw95emPTY4FNen/98JwrVsDIyWaFsLHIv
hz5y40w/kbFqwohejMoQ7JPYmFgtHbxhQkzJhk3Xh47KKLIpUFqH42ZwyTaNeOub
/V3q/s79JpdRrNkfACHCg2ruzwKBgQDcdXsfvPHcBpuf+OL8A8gUPCfNnE30ZnE8
Ha2dsoLQknqnEGo4VbRatrasrk+RHPDDR3o3C3yRcd+tifv95tbkGOV5rDS2qkpQ
I/R6yxRubiMJACSFaMcjK49i+uA9PPQDsESxWSJJNvpcmdEnbw0GpCQP9w/peWU+
wr6ty8C9ywKBgCJYhZ7ujHjF3ksMmGieWXrsGIqId7NmTPSRBsCzhK8PFLN2zGQb
gZTHDUB513OSMFryuvoXWxcY+58ePLfQAX8uRZpSna9IZXohakdBkWVLZlIODwVb
FuE99aUAH82MRPDkLg+C2QUJxGQ5CHwoo2cbTUGqY7urnuRwgGPzqTjBAoGAUdVO
EdbqFFljlTsmzpN8xn4Z7Emz6h/Isp71nk7wHgnxe2gtdaHio7WlE25U3LHYcTRs
GliqMbcKZ3mLz5DLfbn8HHEe1BtcIGloS9hsSh2Z5bJm3BqrqNN3ky8646Bnl6Lr
rMVAY9sDjjIOoEupkyiEtmRoRKsqOOTDMPIsJocCgYBf/VM83dqyz6JbAPexMmHL
ov5atotKeeC6GzmNdi+qsl5DdaIfu7SZfsuLBfCwtpkhqVqoT3fhDGV7KczmIzoo
CQz9Ee591mZqKzu/lm1+G7ifOBl6/pfxj0o99uctqsanUqlWjun2GWef8+Hiy3Fz
+7JMSqqv/ZblAKkGcf2G7g==
-----END PRIVATE KEY-----"
